<resources>
    <string name="app_name">Weight Tracker Pro</string>

    <string name="col1">Date</string>

    <string name="col2">Weight</string>

    <string name="col3">Weight Remaining</string>

    <string name="edit_weight">Edit Weight</string>

    <string name="new_goal">New Goal</string>

    <string name="prompt_username">Enter Username</string>

    <string name="prompt_password">Enter Password</string>

    <string name="action_sign_in">Sign in or Register</string>

    <string name="action_sign_in_short">Sign In</string>

    <string name="welcome">"Welcome"</string>

    <string name="invalid_username">Not a Valid Username</string>

    <string name="invalid_password">Password must be at least 5 characters</string>

    <string name="login_failed">"Login Failed"</string>

    <string name="delete_data">Delete Row</string>

    <string name="allow_sms">Allow Notifications</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="delete_account">Delete Account</string>

    <string name="notification">Notifications</string>

    <string name="write_weight">Save</string>

    <string name="cancel">Cancel</string>

    <string name="user_select">Selection</string>

    <string name="done">Finished</string>
</resources>